{
  "name": "lolfire",
  "version": "0.0.1",
  "description": "League of Legends personal assistant",
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "mongoose": "*",
    "async": "*",
    "redis": "*",
    "hiredis": "*",
    "request": "*",
    "irelia": "*",
    "webshot": "*"
  },
  "scripts": {
    "start": "forever start app.js",
    "stop": "forever stop app.js",
    "dev": "nodemon app.js",
    "redis" "echo a"
  }
}